<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Important Links"-->
<!--            android:fontFamily="@font/malgun"-->
<!--            android:textFontWeight="700"-->
<!--            android:textSize="22sp"-->
<!--            android:padding="14dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Police Stations"
                android:fontFamily="@font/malgun"
                android:textSize="18sp"
                android:padding="14dp"
                android:textFontWeight="600"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                android:paddingTop="18dp"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:layout_margin="4dp"
                android:background="#A4DDDBDB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2"
                    android:layout_margin="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/malgun"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Dispur Police Station GS Rd, Dispur, Guwahati, Assam 781006"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/locateButtonDispur"
                            android:onClick="locatePoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate"
                            android:layout_gravity="center"
                            android:backgroundTint="#4CAF50"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/my_location_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/callDispurButton"
                            android:onClick="callPoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_gravity="center"
                            android:backgroundTint="#F44336"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/phone_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                android:paddingTop="18dp"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:layout_margin="4dp"
                android:background="#A4DDDBDB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2"
                    android:layout_margin="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/malgun"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Basistha Police Station Basishta, Kamrup, NH37, Kundil Nagar, Guwahati, Assam 781029"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/locateButtonBasistha"
                            android:onClick="locatePoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate"
                            android:layout_gravity="center"
                            android:backgroundTint="#4CAF50"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/my_location_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:onClick="callPoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_gravity="center"
                            android:backgroundTint="#F44336"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/phone_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                android:paddingTop="18dp"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:layout_margin="4dp"
                android:background="#A4DDDBDB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2"
                    android:layout_margin="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/malgun"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Hatigaon Police Station Hatigaon - Beltola Sanjogi Path, Hatigaon, Guwahati, Assam 781036"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/locateButtonHatigaon"
                            android:onClick="locatePoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate"
                            android:layout_gravity="center"
                            android:backgroundTint="#4CAF50"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/my_location_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:onClick="callPoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_gravity="center"
                            android:backgroundTint="#F44336"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/phone_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                android:paddingTop="18dp"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:layout_margin="4dp"
                android:background="#A4DDDBDB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2"
                    android:layout_margin="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/malgun"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:text="Jalukbari Police Station, Maligaon Chariali, Maligaon, Guwahati, Assam 781010"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/locateButtonJalukbari"
                            android:onClick="locatePoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate"
                            android:layout_gravity="center"
                            android:backgroundTint="#4CAF50"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/my_location_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:onClick="callPoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_gravity="center"
                            android:backgroundTint="#F44336"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/phone_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                android:paddingTop="18dp"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:layout_margin="4dp"
                android:background="#A4DDDBDB">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2"
                    android:layout_margin="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/malgun"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:text="Noonmati Police Station Shiv Mandir, Maniram Dewan Rd, Sector 2, Jayanta Nagar, Noonmati, Guwahati, Assam 781021"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/locateButtonNoonmati"
                            android:onClick="locatePoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate"
                            android:layout_gravity="center"
                            android:backgroundTint="#4CAF50"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/my_location_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:onClick="callPoliceStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:layout_gravity="center"
                            android:backgroundTint="#F44336"
                            android:textSize="12dp"
                            android:drawableLeft="@drawable/phone_24"
                            android:fontFamily="@font/malgun"
                            android:layout_weight="1"
                            app:cornerRadius="9dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>